<!doctype html>
<html>
  <head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src='../src/sketch.js'></script>
    <script type='text/javascript'>
      $(function() {
        $.each(['#f00', '#ff0', '#0f0', '#0ff', '#00f', '#000', '#fff'], function() {
          $('#tools').append("<a href='#colored_sketch' data-color='" + this + "' style='border: 1px solid black; width: 30px; height: 30px; background: " + this + "; display: inline-block;'></a> ");
        });

        $('#colored_sketch').sketch();
      });
    </script>
  </head>
  <body>
    <div id='tools'></div>
    <canvas id='colored_sketch' width='400' height='400' style='border: 2px solid black'></canvas>
  </body>
</html>
